<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/50f88ad829.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/index.css">
    <title>Responsiv Website</title>
</head>
<body>
<header>
    <div class="desktop">
        <div class="logo"><img src="images/Head..png" alt=""></div>
        <div class="header">
            <div>Works</div>
            <div>Services</div>
            <div>Contact</div>
        </div>
     
        <div class="text">
            <div class="content"><p>Recipes</p></div>
            <div class="text-info"><p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcor.</p></div>
        </div>
            <div class="icon"><img src="images/Icon.png" alt="Icon"></div>       
            <div class="pic1"><img src="images/Slider.png" alt="slider"></div>
        
    </div>
</header>   
<div class="Tablet">
    <div class="logo2"><img src="images/Head..png" alt=""></div>
    <div class="link">
        <div>Link Item</div>
        <div>Link Item</div>
        <div>Link Item</div>
        </div>
    <div class="tablet2"><p>Recipes</p>
        <p class="tablet-info">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcor.</p>
    </div>
    <div><img class="pic2" src="images/tablet.png" alt=""></div>
</div>
<div class="Mobile"> 
        <div class="logo3"><img src="images/Head..png" alt="">
            <i class="fas fa-ellipsis-h"></i></div> 

    <div class="content-moblie"><p>Recipes</p>
        <div class="mobile-info"><p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcor.</p></div>   
        <div><img class="pic3" src="images/mobile.png" alt=""></div>
    </div>
</div>    
</body>
</html>